<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#bla"  />
    <title>detalles</title>
    <link rel="stylesheet" href="css/detalles.css">

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
     
     <body>
        <h1>
            Detalle del Producto
        </h1>
        <li class="project1-container"><button class="project1
            project"><img src="logos/imguso2.jpg" width="250px" height="300px" ></button></li> <br>
            <p class="detalles" >OLLAS METCALICAS DE 6 PIEZAS. MARCA UMCO</p>
      </body>