<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="imagen/png" href="logos/logo2.jpg">
</head>
<body>
    <header class="header">
        <nav>
            <label class="logo"><img class="logo-imagen" src="logos/logoh.jpg" alt=""></label>
            <ul>
                <li><a class="active" href="Index2.html" id="incio">Iniciar Secion</a></li>
                <li><a href="Index1.html">Registrate</a></li>
                <li><a href="#contactanos">Contactanos</a></li>
                <li>
                    <form>
                        <input class="Menu-busquedad" type="text" placeholder="Buscador" id="buscador">
                        <input type="submit" class="submit-buscador" >
                    </form>
                </li>
            </ul>
        </nav>       
    </header>
    <div>
        <div>
            <img class="imagen" src="logos/logoh2.jpg" alt="">
        </div>
    </div>
    <section class="section">
        <footer class="footer1">
        <h1 class="titulo-galeria" id="2"> Galeria de Productos</h1>
        </footer>
        <div class="carousel">
          <button class="arrow arrow-left" aria-label="backward button"></button>
            <div class="window">
              <ul class="project-container">
                <li class="project1-container"><button class="project1
                project"><img src="logos/imguso2.jpg" ></button></li>
    
                <li class="project2-container"><button class="project2
                project"><img src="logos/imguso2.jpg" ></button></li>
    
                <li class="project3-container"><button class="project3
                project"><img src="logos/imguso2.jpg"></button></li>

                <li class="project4-container"><button class="project4
                project"><img src="logos/imguso2.jpg"></button></li>
                
                <li class="project5-container"><button class="project5
                project"><img src="logos/imguso2.jpg"></button></li>
   
              </ul>
            </div>
          <button class="arrow arrow-right" aria-label="Boton para ir hacia adelante"></button>
        </div>
      </section>

        <footer class="footer" id="contactanos">
            
            <li class="Imagen-footer">
                
                <img class="imagen-logo" src="logos/logofb.png" alt="">
        
                <img class="imagen-logo"  src="logos/logoinst.png" alt="">
        
                <img class="imagen-logo"  src="logos/logows.png" alt="">
                
            </li>
    
            <li>
                <p class="parrafo" > Direccion | Calle 4 de Noviembre</p>
            </li>

      </footer>
</body>
</html>